* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --text-clr: #fff;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(168, 207, 242);
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

html{
  font-size: 62.5%;
}

body{
  background-color: #212121;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

.card img{
  min-width: 10rem;
  max-width: 25rem;
  margin: 1rem 0;
  border-radius: 1.5rem;
  transition: all 0.5s linear;
}

.grid{
  display: grid;
  gap: 4rem;
}

.grid-4-col{
  grid-template-columns: repeat(4,1fr);
}

.container {
    max-width: 140rem;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

input{
  font-family: cursive;
  width: 1000px;
  height: 25px;
  background-color: #fff;
  border-radius: 1.5rem;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

a{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.card{
  max-width: 100%;
  max-height: 100vh;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  padding: 2rem;
  border: 0.5rem solid gray;
  border-radius: 1.5rem;
  min-height: 2rem;
  max-height: 50rem;
}

.card-error{
  color: red;
  font-size: 40px;
  position: relative;
  left: 350px;
  top: 39px;
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.5rem);
  display: inline-block;
}
.card :hover{
  background-color: #484848;
}
.card h2:hover{
  transition: transform 0.5s ease-in-out;
  transform: scale(1.05);
}
.card img:hover{
  filter: brightness(50%);
  transition: transform 0.5s ease-in-out;
  transform: scale(1.05);
}

.loading{
  position: relative;
  top: 69px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-decoration: wavy;
}

.single-movie{
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 15rem;
  border: 5px solid #fff;
  border-radius: 1.5rem;
  margin-left: 50rem;
  margin-right: 50rem;
}

.image-sec {
  transition: all 0.5s linear;
}

.image-sec img{
  border-radius: 1rem;
  margin: 0;
  border-right: 5px solid #fff;
}

.single-movie-info{
  font-size: 10px;
  font-weight: bold;
  color:black;
}

.single-movie-info h1{
  padding: 1rem;
  color:#4a5c6c;
}

.single-movie-info button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
.loading-single{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-decoration: wavy;
}

.loading-single h1{
  margin-top: 10rem;
}

@media screen and (max-width:375px){
  input{
    width: 40rem;
    height: 5rem;
    border-radius: 3rem;
  }
  .card-error{
    color: red;
    font-size: 40px;
    position: relative;
    left: 70px;
    top: 39px;
  }
  .container{
    max-width:30rem;
    margin: auto;
  }
  .grid-4-col{
    gap: 0.1rem;
    grid-template-columns: 5fr;
  }
  .single-movie{
    gap: 1rem;
    margin: 5rem;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .image-sec img{
      width: 100%;
  }
}

@media screen and (max-width:776px) {
  .container{
    max-width:50rem;
    margin: auto;
  }
  .grid-4-col{
    grid-template-columns: 1fr 1fr;
  }
  .single-movie{
    gap: 1rem;
    margin: 5rem;
  }
  .image-sec img{
      width: 100%;
      height: 100%;
  }
}

@media screen and (max-width:998px){
  .card-error{
    color: red;
    font-size: 40px;
    position: relative;
    left: 350px;
    top: 39px;
  }
  .container{
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col{
    grid-template-columns: 1fr 1fr ;
  }
  .single-movie{
    gap: 1rem;
    margin: 5rem;
  }
  .image-sec img{
      width: 100%;
      height: 100%;
  }
}

@media screen and (max-width:1200px){
  input{
    width: 50rem;
    height: 5rem;
    border-radius: 3rem;
  }
  .container{
    max-width:60rem;
    margin: auto;
  }
  .grid-4-col{
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .single-movie{
    gap: 1rem;
    margin: 5rem;
  }
  .image-sec img{
      width: 100%;
      height: 100%;
  }
}
